:root {
    --color-white: #FFFFFF; 
    --color-primary: #FF6565;
  
  }


@font-face {
    font-family: 'Source Sans Pro';
    src: url('./font/SourceSansPro-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
    }
    
    @font-face {
    font-family: 'Source Sans Pro';
    src: url('./font/SourceSansPro-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Source Sans Pro', Arial;
    background-image: url(./images/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
    color: var(--color-white);
   
  }
  
  /* Section Styling */
  section {
    text-align: center;
    padding: 3rem 0;
  }
 
  section p {
    font-size: 16px;
    color: var(--color-white);
    line-height: 1.6;
    margin: 0 auto 3rem auto;
    max-width: 700px;
  }

  section h2 {
    margin-bottom: 20px;
    margin-top: 15rem;
  }
  
  /* Pentagon Grid */
  .pentagon_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5em;
   
    justify-items: center;
    align-items: center;
  }
  .pentagon {
    width: 160px;
    height: 160px;
    background-color: var(--color-primary);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 2em;
   
    }
    
  .pentagon_content{
    position: relative;
    background-color: var(--color-primary);
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    
  }
    
  .pentagon_content span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 3em;
  }
  
  .pentagon_content p {
    font-size: 14px;
    line-height: 1.4;
  }
  
 
  /* Responsive Design */  
  @media screen and (max-width: 768px) {
    .pentagon_grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5px;
        row-gap: 10px;
    }

    .pentagon {
        width: 160px;
        height: 160px;
        margin-top: 3rem;
    }

    .pentagon_content {
      padding-bottom: 1.5em;
    }

    .pentagon span {
        font-size: 2rem;
    }

    .pentagon p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    
  section p {
    padding-left: 15px;
    padding-right: 15px;
  }
  .pentagon_grid {
        grid-template-columns: 1fr;
    }

    .pentagon {
        width: 130px;
        height: 130px;
    }
    .pentagon_content {
      padding-top: 1em;
    }

    .pentagon_content span {
        font-size: 1.8rem;
    }

    .pentagon_content p {
        font-size: 0.6rem;
    }
}

  